{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4dff9e48",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "你好黄德英！\n"
     ]
    }
   ],
   "source": [
    "print(hello)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "20c237b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'flower-tutorial'...\n",
      "remote: Enumerating objects: 7, done.\u001b[K\n",
      "remote: Counting objects: 100% (7/7), done.\u001b[K\n",
      "remote: Compressing objects: 100% (6/6), done.\u001b[K\n",
      "remote: Total 7 (delta 1), reused 3 (delta 0), pack-reused 0 (from 0)\u001b[K\n",
      "Receiving objects: 100% (7/7), 5.94 KiB | 1.98 MiB/s, done.\n",
      "Resolving deltas: 100% (1/1), done.\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/hoangducanh1865/flower-tutorial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "d282be80",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/working/flower-tutorial\n",
      "remote: Enumerating objects: 5, done.\u001b[K\n",
      "remote: Counting objects: 100% (5/5), done.\u001b[K\n",
      "remote: Compressing objects: 100% (1/1), done.\u001b[K\n",
      "remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)\u001b[K\n",
      "Unpacking objects: 100% (3/3), 594 bytes | 594.00 KiB/s, done.\n",
      "From https://github.com/hoangducanh1865/flower-tutorial\n",
      "   2e92a7b..6d42e41  main       -> origin/main\n",
      "Updating 2e92a7b..6d42e41\n",
      "Fast-forward\n",
      " get_start_with_flower.py | 405 \u001b[31m-----------------------------------------------\u001b[m\n",
      " train.ipynb              | 341 \u001b[32m++\u001b[m\u001b[31m-------------------------------------\u001b[m\n",
      " 2 files changed, 14 insertions(+), 732 deletions(-)\n",
      " delete mode 100644 get_start_with_flower.py\n",
      "/kaggle/working\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "git config user.name \n",
    "git config user.email\n",
    "git remote -v \n",
    "git branch \n",
    "\n",
    "git status\n",
    "\n",
    "git add .\n",
    "git commit -m “Update”\n",
    "git push -u origin main \n",
    "'''\n",
    "\n",
    "%cd flower-tutorial\n",
    "!git pull \n",
    "%cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4dc7cff3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m66.7/66.7 MB\u001b[0m \u001b[31m26.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m363.4/363.4 MB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.8/13.8 MB\u001b[0m \u001b[31m99.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m0:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24.6/24.6 MB\u001b[0m \u001b[31m74.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m883.7/883.7 kB\u001b[0m \u001b[31m45.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m664.8/664.8 MB\u001b[0m \u001b[31m2.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m211.5/211.5 MB\u001b[0m \u001b[31m6.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.3/56.3 MB\u001b[0m \u001b[31m30.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m127.9/127.9 MB\u001b[0m \u001b[31m13.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.5/207.5 MB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m5.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m0:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.6/8.6 MB\u001b[0m \u001b[31m40.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m98.2/98.2 kB\u001b[0m \u001b[31m6.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m480.6/480.6 kB\u001b[0m \u001b[31m28.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m179.3/179.3 kB\u001b[0m \u001b[31m11.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m294.9/294.9 kB\u001b[0m \u001b[31m18.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m242.4/242.4 kB\u001b[0m \u001b[31m15.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m294.9/294.9 kB\u001b[0m \u001b[31m20.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m236.0/236.0 kB\u001b[0m \u001b[31m14.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m47.3/47.3 kB\u001b[0m \u001b[31m2.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m598.1/598.1 kB\u001b[0m \u001b[31m36.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m87.0/87.0 kB\u001b[0m \u001b[31m6.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25h\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "bigframes 2.8.0 requires google-cloud-bigquery-storage<3.0.0,>=2.30.0, which is not installed.\n",
      "google-api-core 1.34.1 requires protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<4.0.0dev,>=3.19.5, but you have protobuf 4.25.8 which is incompatible.\n",
      "ydata-profiling 4.16.1 requires matplotlib<=3.10,>=3.5, but you have matplotlib 3.10.3 which is incompatible.\n",
      "preprocessing 0.1.13 requires nltk==3.2.4, but you have nltk 3.9.1 which is incompatible.\n",
      "cesium 0.12.4 requires numpy<3.0,>=2.0, but you have numpy 1.26.4 which is incompatible.\n",
      "pandas-gbq 0.29.1 requires google-api-core<3.0.0,>=2.10.2, but you have google-api-core 1.34.1 which is incompatible.\n",
      "gcsfs 2025.3.2 requires fsspec==2025.3.2, but you have fsspec 2024.9.0 which is incompatible.\n",
      "google-cloud-storage 2.19.0 requires google-api-core<3.0.0dev,>=2.15.0, but you have google-api-core 1.34.1 which is incompatible.\n",
      "dataproc-spark-connect 0.7.5 requires google-api-core>=2.19, but you have google-api-core 1.34.1 which is incompatible.\n",
      "bigframes 2.8.0 requires google-cloud-bigquery[bqstorage,pandas]>=3.31.0, but you have google-cloud-bigquery 3.25.0 which is incompatible.\n",
      "mlxtend 0.23.4 requires scikit-learn>=1.3.1, but you have scikit-learn 1.2.2 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pip install -q flwr[simulation] flwr-datasets[vision] torch torchvision matplotlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "39b6f71d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python flower-tutorial/src/flwr_server.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5cc22b11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python flower-tutorial/src/flwr_client.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "070e332d",
   "metadata": {},
   "outputs": [],
   "source": [
    "!python src/flwr_server.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f08d1440",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Server-side evaluation loss 0.13863192801475524, accuracy 0.0001\n",
      "Server-side evaluation loss 0.13863192801475524, accuracy 0.0001\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 0] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 2] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 9] evaluate, config: {}\n",
      "Server-side evaluation loss 0.13863192801475524, accuracy 0.0001\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 0] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 3] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 4] evaluate, config: {}\n",
      "Server-side evaluation loss 0.13863192801475524, accuracy 0.0001\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 0] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 1] evaluate, config: {}\n",
      "\u001b[36m(ClientAppActor pid=24740)\u001b[0m [Client 9] evaluate, config: {}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[92mINFO \u001b[0m:      Starting Flower ServerApp, config: num_rounds=3, no round_timeout\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [INIT]\n",
      "\u001b[92mINFO \u001b[0m:      Using initial global parameters provided by strategy\n",
      "\u001b[92mINFO \u001b[0m:      Starting evaluation of initial global parameters\n",
      "\u001b[92mINFO \u001b[0m:      initial parameters (loss, other metrics): 0.13863192801475524, {'accuracy': 0.0001}\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 1]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 3 clients (out of 10)\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 3 failures\n",
      "\u001b[92mINFO \u001b[0m:      fit progress: (1, 0.13863192801475524, {'accuracy': 0.0001}, 71.1266272)\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 3 clients (out of 10)\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 3 results and 0 failures\n",
      "\u001b[93mWARNING \u001b[0m:   No evaluate_metrics_aggregation_fn provided\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 2]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 3 clients (out of 10)\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    server_round = config[\"server_round\"]\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 3 failures\n",
      "\u001b[92mINFO \u001b[0m:      fit progress: (2, 0.13863192801475524, {'accuracy': 0.0001}, 164.7069262)\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 3 clients (out of 10)\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 3 results and 0 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 3]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 3 clients (out of 10)\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 187, in process_message\n",
      "    raise ex\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\server\\superlink\\fleet\\vce\\backend\\raybackend.py\", line 175, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 480, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 2639, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 144, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client_app.py\", line 128, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 128, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\client.py\", line 224, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\client\\numpy_client.py\", line 227, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"d:\\MachineLearning\\flower-tutorial\\src\\flwr_client.py\", line 22, in fit\n",
      "    self.valloader = valloader\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\common\\record\\typeddict.py\", line 50, in __getitem__\n",
      "    return cast(dict[K, V], self.__dict__[\"_data\"])[item]\n",
      "KeyError: 'server_round'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=24740, ip=127.0.0.1, actor_id=35f93f4eaac18c4f2d8d6bed01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001916FCE5E20>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1890, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1991, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1896, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1837, in ray._raylet.execute_task.function_executor\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 691, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"d:\\Anaconda\\envs\\TMenv\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 64, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: 'server_round'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 3 failures\n",
      "\u001b[92mINFO \u001b[0m:      fit progress: (3, 0.13863192801475524, {'accuracy': 0.0001}, 256.3416524)\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 3 clients (out of 10)\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 3 results and 0 failures\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [SUMMARY]\n",
      "\u001b[92mINFO \u001b[0m:      Run finished 3 round(s) in 292.38s\n",
      "\u001b[92mINFO \u001b[0m:      \tHistory (loss, distributed):\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 1: 0.14173534965515136\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 2: 0.14170379002889\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 3: 0.14171540307998656\n",
      "\u001b[92mINFO \u001b[0m:      \tHistory (loss, centralized):\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 0: 0.13863192801475524\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 1: 0.13863192801475524\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 2: 0.13863192801475524\n",
      "\u001b[92mINFO \u001b[0m:      \t\tround 3: 0.13863192801475524\n",
      "\u001b[92mINFO \u001b[0m:      \tHistory (metrics, centralized):\n",
      "\u001b[92mINFO \u001b[0m:      \t{'accuracy': [(0, 0.0001), (1, 0.0001), (2, 0.0001), (3, 0.0001)]}\n",
      "\u001b[92mINFO \u001b[0m:      \n"
     ]
    }
   ],
   "source": [
    "!python main.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "TMenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
